{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "Admin@gmail.com",
      "Password": "123456",
      "Role": "Admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FlowerPot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
